﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MelodyGame", "MelodyGame.csproj", "{7238EEB3-AF61-4158-93BC-5944D6A6FD72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7238EEB3-AF61-4158-93BC-5944D6A6FD72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7238EEB3-AF61-4158-93BC-5944D6A6FD72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7238EEB3-AF61-4158-93BC-5944D6A6FD72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7238EEB3-AF61-4158-93BC-5944D6A6FD72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6AE2B116-BC16-4903-85C7-62755D5B2893}
	EndGlobalSection
EndGlobal
